# FilmowaBaza

./: FilmowaBaza.sln
FilmowaBaza.API/: Dockerfile  FilmowaBaza.API.csproj  Program.cs  Startup.cs  appsettings.json
FilmowaBaza.API/Controllers/: AuthController.cs  BaseController.cs  MovieController.cs  UserController.cs
FilmowaBaza.API/Extensions/: AuthExtensions.cs  ExceptionsExtensions.cs  SwaggerExtensions.cs
FilmowaBaza.API/Filters/: AuthOperationFilter.cs  ValidationFilter.cs
FilmowaBaza.API/Middleware/: ExceptionsMiddleware.cs
FilmowaBaza.API/Properties/: Resources.Designer.cs  launchSettings.json
FilmowaBaza.Domain/: AppDbContext.cs  AppDbContextFactory.cs  FilmowaBaza.Domain.csproj
FilmowaBaza.Domain/Base/: BaseEntity.cs
FilmowaBaza.Domain/Entities/: Actor.cs  BaseEntity.cs  Category.cs  Comment.cs  Movie.cs  Picture.cs  Rate.cs  User.cs
FilmowaBaza.Domain/Exceptions/: AppException.cs  ErrorCode.cs
FilmowaBaza.Domain/Interfaces/: IRepository.cs
FilmowaBaza.Domain/Migrations/: 20210909113918_Initial.Designer.cs  20210909113918_Initial.cs  20230128185137_fixes.Designer.cs  20230128185137_fixes.cs  AppDbContextModelSnapshot.cs
FilmowaBaza.Domain/Modules/: RepositoryModule.cs
FilmowaBaza.Domain/Repositories/: ActorRepository.cs  BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  MovieRepository.cs  RateRepository.cs  UserRepository.cs
FilmowaBaza.Domain/Repositories/Interfaces/: IActorRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IMovieRepository.cs  IRateRepository.cs  IRepositoryAsNoTrackinAsync.cs  IUserRepository.cs
FilmowaBaza.Domain/Settings/: JWTSettings.cs
FilmowaBaza.Infrastructure/: FilmowaBaza.Infrastructure.csproj
FilmowaBaza.Infrastructure/Commands/: AbstractAuthCommand.cs  RegisterUserCommand.cs
FilmowaBaza.Infrastructure/Commands/CommentCommands/: AddCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
FilmowaBaza.Infrastructure/Commands/MovieCommands/: AddMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
FilmowaBaza.Infrastructure/Commands/UserCommands/: RegisterUserCommand.cs
FilmowaBaza.Infrastructure/DTOs/: AuthDTO.cs  MovieDTO.cs  UserDTO.cs
FilmowaBaza.Infrastructure/Handlers/Comment/: AddCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  UpdateCommentCommandHandler.cs
FilmowaBaza.Infrastructure/Handlers/Movie/: AddMovieCommandHandler.cs  DeleteMovieCommandHandler.cs  GetMoviesQueryHandler.cs  UpdateMovieCommandHanler.cs
FilmowaBaza.Infrastructure/Handlers/User/: RegisterUserHandler.cs  UserLoginHandler.cs
FilmowaBaza.Infrastructure/Modules/: ServicesModule.cs
FilmowaBaza.Infrastructure/Queries/: AbstractAuthQuery.cs  GetMoviesQuery.cs  UserLoginQuery.cs
FilmowaBaza.Infrastructure/Services/: JWTService.cs  PasswordService.cs  UserServiceMapper.cs
FilmowaBaza.Infrastructure/Services/Interfaces/: IJWTService.cs  IPasswordService.cs  IService.cs  IUserServiceMapper.cs
FilmowaBaza.Web/: FilmowaBaza.API.csproj  FilmowaBaza.Web.csproj  Program.cs  Startup.cs
FilmowaBaza.Web/Controllers/: BaseController.cs
FilmowaBaza.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FilmowaBaza.Web/Pages/Shared/: _Layout.cshtml
